<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-rM-axC" userLabel="MainVerticalStack">
                                <rect key="frame" x="0.0" y="11" width="393" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Qb-FgG" userLabel="ComputationField">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="132.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="15" y="0.0" width="363" height="132.66666666666666"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="5Qz-Qb-FgG" secondAttribute="top" id="2UJ-Ug-WuD"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="15" id="2pg-FO-3b8"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="9uz-sh-0Is"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="5Qz-Qb-FgG" secondAttribute="leading" constant="15" id="bCi-EB-4wB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-wC-DY3" userLabel="ButtonsMatrix">
                                        <rect key="frame" x="0.0" y="133.66666666666669" width="393" height="673.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-BF-w0D" userLabel="Row01">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="133.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-ev-jjD" userLabel="ViewAC">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="133.66666666666666"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Pzj-Lw-wzj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="a1I-ev-jjD" secondAttribute="top" id="3m5-F2-0GE"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="centerX" secondItem="a1I-ev-jjD" secondAttribute="centerX" id="INL-Va-tM8"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="KUU-Qg-oRD"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="a1I-ev-jjD" secondAttribute="leading" id="b9f-X4-DLQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="bEA-I9-xY9"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="centerY" secondItem="a1I-ev-jjD" secondAttribute="centerY" id="kgw-rp-oFb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-r4-tcE" userLabel="View+-" colorLabel="IBBuiltInLabel-Green">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="133.66666666666666"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="lyQ-xX-L8s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="kwt-r4-tcE" secondAttribute="top" id="1zO-yT-pf3"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="centerY" secondItem="kwt-r4-tcE" secondAttribute="centerY" id="7JW-TM-rc7"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="centerX" secondItem="kwt-r4-tcE" secondAttribute="centerX" id="EF0-y0-zvb"/>
                                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" id="lgr-B8-EcH"/>
                                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="rQd-ee-T7C"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="kwt-r4-tcE" secondAttribute="leading" id="s2g-0Q-J8m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-TT-02W" userLabel="View%">
                                                        <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="133.66666666666666"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="yLh-9Z-kz9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="EQA-TT-02W" secondAttribute="top" id="2k3-aO-oky"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="EQA-TT-02W" secondAttribute="leading" id="QMG-3x-ATu"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="centerY" secondItem="EQA-TT-02W" secondAttribute="centerY" id="WKY-HR-Elk"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="X0f-Qx-2F3"/>
                                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="aKm-fd-tzI"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="centerX" secondItem="EQA-TT-02W" secondAttribute="centerX" id="lyC-4o-dGY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-Xq-Tkf" userLabel="View/">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="133.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="QDJ-F1-YdZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="4iz-ia-bj9"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="K1v-Xq-Tkf" secondAttribute="top" id="9UX-gC-KTv"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="K1v-Xq-Tkf" secondAttribute="leading" id="NDZ-i7-x98"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="centerY" secondItem="K1v-Xq-Tkf" secondAttribute="centerY" id="V8R-d4-Vtg"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="centerX" secondItem="K1v-Xq-Tkf" secondAttribute="centerX" id="ZfU-uv-mPx"/>
                                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="kUo-lM-BiF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQ7-t5-5Jt" userLabel="Row02">
                                                <rect key="frame" x="0.0" y="134.66666666666666" width="393" height="133.99999999999997"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-D2-3He" userLabel="View7">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="AWN-7L-IOv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="2wc-2n-OBt"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="CxY-hc-vCh"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="rxK-D2-3He" secondAttribute="top" id="LUw-u7-jmM"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="rxK-D2-3He" secondAttribute="leading" id="TIe-mk-HFk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-SW-G91" userLabel="View8">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="GX5-Sl-Yr1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="ldC-SW-G91" secondAttribute="leading" id="5GZ-fg-70l"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="ldC-SW-G91" secondAttribute="top" id="Dim-hI-12r"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="centerX" secondItem="ldC-SW-G91" secondAttribute="centerX" id="QM8-Um-pg9"/>
                                                            <constraint firstAttribute="trailing" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="eoy-lV-1nj"/>
                                                            <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="x7t-NH-TTS"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="centerY" secondItem="ldC-SW-G91" secondAttribute="centerY" id="zJd-C0-GwT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-gT-JYs" userLabel="View9">
                                                        <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="E6v-A9-5lJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="Wze-CY-99r"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerY" secondItem="rsd-gT-JYs" secondAttribute="centerY" id="YwJ-hl-AJf"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerX" secondItem="rsd-gT-JYs" secondAttribute="centerX" id="aw6-Ez-Y77"/>
                                                            <constraint firstAttribute="trailing" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="bYP-Fa-Swd"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="rsd-gT-JYs" secondAttribute="top" id="lHJ-0x-HeM"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="rsd-gT-JYs" secondAttribute="leading" id="niy-Sn-9P9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-ng-vfF" userLabel="Viewx">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="134"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="33Q-Zj-iIS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerX" secondItem="1Ba-ng-vfF" secondAttribute="centerX" id="1UV-yK-5BV"/>
                                                            <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="GOO-Ea-rBa"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="1Ba-ng-vfF" secondAttribute="leading" id="HEG-vf-SeU"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerY" secondItem="1Ba-ng-vfF" secondAttribute="centerY" id="SIP-PQ-vCg"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="1Ba-ng-vfF" secondAttribute="top" id="fyh-zN-Zvi"/>
                                                            <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="qMb-GQ-gdb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-FU-fId" userLabel="Row03">
                                                <rect key="frame" x="0.0" y="269.66666666666663" width="393" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-LV-G44" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="pdf-ZI-SXp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iu0-uk-boI" secondAttribute="trailing" id="833-xa-HjI"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="centerX" secondItem="VCK-LV-G44" secondAttribute="centerX" id="EAX-vG-WUs"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="centerY" secondItem="VCK-LV-G44" secondAttribute="centerY" id="Yv2-va-7Vg"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="VCK-LV-G44" secondAttribute="top" id="j8v-ao-YEM"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="VCK-LV-G44" secondAttribute="leading" id="qrN-HK-0NN"/>
                                                            <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="vFe-rq-e17"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-RX-i2p" userLabel="View5">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Dq6-v2-dC9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="ITd-RX-i2p" secondAttribute="top" id="4qc-Wc-oKK"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="centerY" secondItem="ITd-RX-i2p" secondAttribute="centerY" id="9vL-7A-R0d"/>
                                                            <constraint firstAttribute="trailing" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="O7y-GX-O7W"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="centerX" secondItem="ITd-RX-i2p" secondAttribute="centerX" id="pgD-WE-t0k"/>
                                                            <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="rZn-w4-gXv"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="ITd-RX-i2p" secondAttribute="leading" id="wdJ-sT-n4U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-HL-pWj" userLabel="View6">
                                                        <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="sDo-RK-HGu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="centerX" secondItem="mQ0-HL-pWj" secondAttribute="centerX" id="Hvw-p2-Vr1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="KBn-ow-1wz"/>
                                                            <constraint firstAttribute="trailing" secondItem="ckH-do-hyL" secondAttribute="trailing" id="LfB-UC-jdm"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="centerY" secondItem="mQ0-HL-pWj" secondAttribute="centerY" id="eRf-r9-m5b"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="mQ0-HL-pWj" secondAttribute="leading" id="qiH-DN-H6h"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="mQ0-HL-pWj" secondAttribute="top" id="zHm-2c-fvi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Xl-ugk" userLabel="View-">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="134"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="0w4-EL-8xO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="5tf-9D-KBL"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="T9K-Xl-ugk" secondAttribute="top" id="FtM-nF-iin"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerX" secondItem="T9K-Xl-ugk" secondAttribute="centerX" id="IHH-bD-trZ"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerY" secondItem="T9K-Xl-ugk" secondAttribute="centerY" id="Uuv-yk-Riv"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="T9K-Xl-ugk" secondAttribute="leading" id="biW-Vz-IaQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="y2y-vR-jXM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-Ai-6eH" userLabel="Row04">
                                                <rect key="frame" x="0.0" y="404.66666666666674" width="393" height="133.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-KH-RgI" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="133.66666666666666"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="cW0-ca-TiP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="OO3-KH-RgI" secondAttribute="leading" id="4Uh-eO-LK9"/>
                                                            <constraint firstAttribute="trailing" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="9TR-O1-NOD"/>
                                                            <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="hnc-Yn-8hz"/>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="OO3-KH-RgI" secondAttribute="top" id="wSz-Ng-Z3p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-Hm-CJx" userLabel="View2">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="133.66666666666666"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Wp2-H3-TjV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="centerY" secondItem="v4G-Hm-CJx" secondAttribute="centerY" id="2Oh-wu-v3c"/>
                                                            <constraint firstAttribute="trailing" secondItem="52o-xb-7oN" secondAttribute="trailing" id="4Yp-uV-Qb7"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="v4G-Hm-CJx" secondAttribute="leading" id="Lhj-zj-Bqc"/>
                                                            <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="N9Q-5A-Djy"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="v4G-Hm-CJx" secondAttribute="top" id="TXT-T4-Pmd"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="centerX" secondItem="v4G-Hm-CJx" secondAttribute="centerX" id="vO0-bh-8VU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-LM-8Kf" userLabel="View3">
                                                        <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="133.66666666666666"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Bue-Pm-bcf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="CHd-uU-raR"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="JUc-LM-8Kf" secondAttribute="leading" id="JUR-XL-oiw"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="JUc-LM-8Kf" secondAttribute="top" id="O3s-0g-kSV"/>
                                                            <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="n3k-3f-wZa"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="centerX" secondItem="JUc-LM-8Kf" secondAttribute="centerX" id="tUA-UJ-G8l"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="centerY" secondItem="JUc-LM-8Kf" secondAttribute="centerY" id="yLT-e8-KAy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re5-KR-mNu" userLabel="View+">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="133.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="133.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="tzs-Gg-gTu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="AAK-5q-hYy"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="XWw-0U-O66"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="centerX" secondItem="re5-KR-mNu" secondAttribute="centerX" id="f5o-0X-UmN"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="centerY" secondItem="re5-KR-mNu" secondAttribute="centerY" id="i9x-qA-HQR"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="re5-KR-mNu" secondAttribute="top" id="ruD-la-HNQ"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="re5-KR-mNu" secondAttribute="leading" id="wGL-PJ-27d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-2Z-3hM" userLabel="Row05">
                                                <rect key="frame" x="0.0" y="539.33333333333337" width="393" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-hf-Rsz" userLabel="View0">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Zyz-eu-p5R"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerX" secondItem="IoJ-hf-Rsz" secondAttribute="centerX" id="Os0-ig-7LF"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="Zsd-Pf-ft5"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerY" secondItem="IoJ-hf-Rsz" secondAttribute="centerY" id="eF7-U4-9WQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="fgb-vY-aGc"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="IoJ-hf-Rsz" secondAttribute="top" id="sdP-sa-CJ3"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="IoJ-hf-Rsz" secondAttribute="leading" id="ttX-8Q-BF4"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-x6-TXF" userLabel="PointEqual">
                                                        <rect key="frame" x="197" y="0.0" width="196" height="134"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-SJ-8Nd" userLabel="View.">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="134"/>
                                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="ldE-Xw-qfu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="centerY" secondItem="Mp9-SJ-8Nd" secondAttribute="centerY" id="2zV-JA-gbO"/>
                                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="Mp9-SJ-8Nd" secondAttribute="top" id="F5x-nk-GGM"/>
                                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="centerX" secondItem="Mp9-SJ-8Nd" secondAttribute="centerX" id="JoF-RF-dsp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="PP2-TY-uIG"/>
                                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="Mp9-SJ-8Nd" secondAttribute="leading" id="nLa-Rc-J4I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="oyn-YO-Gha"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-HL-rYm" userLabel="View=">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="134"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="134"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="calcButtonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="TUE-3s-X8W"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="cF0-HL-rYm" secondAttribute="top" id="1Ps-vg-IZb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="AJW-OH-d94"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="Iu5-pn-GDb"/>
                                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="centerY" secondItem="cF0-HL-rYm" secondAttribute="centerY" id="NP7-qh-TNl"/>
                                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="cF0-HL-rYm" secondAttribute="leading" id="SA7-DI-SgQ"/>
                                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="centerX" secondItem="cF0-HL-rYm" secondAttribute="centerX" id="ZGp-z1-oTZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Qz-Qb-FgG" firstAttribute="top" secondItem="WhF-rM-axC" secondAttribute="top" id="59a-t9-rPv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qz-Qb-FgG" secondAttribute="trailing" id="Mf5-z7-Ftc"/>
                                    <constraint firstAttribute="bottom" secondItem="ps8-wC-DY3" secondAttribute="bottom" id="QWg-OC-S7Q"/>
                                    <constraint firstItem="5Qz-Qb-FgG" firstAttribute="height" secondItem="WhF-rM-axC" secondAttribute="height" multiplier="0.164322" id="Qh3-oZ-3pX"/>
                                    <constraint firstItem="ps8-wC-DY3" firstAttribute="leading" secondItem="WhF-rM-axC" secondAttribute="leading" id="ZPD-Ef-ihF"/>
                                    <constraint firstAttribute="trailing" secondItem="ps8-wC-DY3" secondAttribute="trailing" id="r9m-Fl-3qm"/>
                                    <constraint firstItem="5Qz-Qb-FgG" firstAttribute="leading" secondItem="WhF-rM-axC" secondAttribute="leading" id="t6P-qd-ToZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhF-rM-axC" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="fe0-tu-Hm3"/>
                            <constraint firstItem="WhF-rM-axC" firstAttribute="centerY" secondItem="Ocv-dr-WMp" secondAttribute="centerY" constant="-24" id="lWm-a7-mSF"/>
                            <constraint firstItem="WhF-rM-axC" firstAttribute="centerX" secondItem="cux-nb-tfI" secondAttribute="centerX" id="lfp-N9-R0F"/>
                            <constraint firstAttribute="trailing" secondItem="WhF-rM-axC" secondAttribute="trailing" id="rSA-a0-r93"/>
                            <constraint firstItem="WhF-rM-axC" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="x7g-Ic-irS"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="WhF-rM-axC" secondAttribute="bottom" id="xou-sG-txU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="gC2-i9-XzD" id="EWT-SJ-jjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
